package asm
import compiler.block.ifs.IfBlock

class MyCode(xx:int, yy:int):

    xx += 2

    public:
        def method1(x:int) <- void:
            while (x < 10); print("Hello World!!!")
            x += 1

        def main() <- void:
            var z: int = 10
            var longTest: long
            var ty: int = 15
            var stringTest: String = "stringTest"
            var myCode: MyCode = new MyCode(z, ty)
            var y: int = 1
            var w: float = 2.0f
            myCode.method1(y)

    private:
        def privateMethod(y: int) <- void:
            var yy: int = 10

    def noModifierMethod(z: int) <- void:
        var test: int = 35