package asm
import compiler.block.ifs.IfBlock

class MyCode(xx:int, yy:int):

    xx += 2

    public:
        def method1(stringTest:String) <- void:
            print(stringTest)
            val x: int = 5
            while (x < 10)
                print("Hello World!!!")
                x += 1

        def main() <- void:
            val stringyThing: String = "Thisisastring"
            val z: int = 10
            val longTest: long
            val ty: int = 15
            val myCode: MyCode = new MyCode(z, ty)
            val y: int = 1
            val w: float = 2.0f
            myCode.method1(stringyThing)
            myCode

    private:
        def privateMethod(y: int) <- void:
            val yy: int = 10

    def noModifierMethod(z: int) <- void:
        var test: int = 35
