module TestModule {
    testFunction : int -> void
    testFunction x ={
        if(x < 50){
            println x;
            nextX :int = x + 1 * 2 - 3 / 2 + 5
            testFunction (nextX)
        } else {
            last :int = 1000
            println last;
        }
    }
    main : String -> IO
    main args ={
        x :int = 3
        y :int = 10
        z :int = 15
        arrTest:[int] = [x y z]
        println arrTest;
        testFunction (x)
        z :String = "Helloworld";
    }
}