-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f0d507e9237f9a432eb5eeae75a961b7ff33790ca5dc0c198e637996bf2e819

name:           compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  hs-source-dirs:
      src/cobalt
  build-depends:
      base >=4.7 && <5,
      mtl,
      containers,
      parsec,
      regex-compat,
      regex-posix,
      indentation-parsec,
      text,
      haskell-lexer,
      pretty-simple,
      either-unwrap,
      megaparsec,
      text,
      directory,
      filepath,
      split,
      process,
      directory-tree,
      bytestring,
      annotated-wl-pprint,
      text-format-simple,
      scientific,
      temporary,
       binary,
       utf8-string,
       array,
       bytestring,
       data-binary-ieee754,
       binary-state,
       control-monad-exception,
       data-default >= 0.5.0,
       MissingH,
       zip,
       Glob,
       parsec >= 3 && <4
  exposed-modules:
      AST.Block
      AST.CodeGenNode
      AST.IRNode
      Compiler.Compiler
      Compiler.CompilerExecutor
      JVM.Common
      JVM.ClassFile
      JVM.Assembler
      JVM.Converter
      JVM.Builder
      JVM.Builder.Monad
      JVM.Builder.Instructions
      JVM.Dump
      JVM.Exceptions
      Java.Lang
      Java.IO
      Java.ClassPath
      Java.ClassPath.Types
      Java.ClassPath.Common
      Java.JAR
      Java.JAR.Archive
      Java.META
      Java.META.Types
      Java.META.Spec
      Java.META.Parser
      Parsers.BaseParser
      Parsers.ExprParser
      Parsers.ParserExecutor
      Utils.CommandLineUtils
      Utils.IOUtils
      Utils.GeneralUtils
      SymbolTable.SymbolTable
  other-modules:

  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5,
      compiler
  other-modules:

  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: RunTests.hs
  hs-source-dirs:
      test
      test/tests
      test/tests/cobalt
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5,
      test-framework,
      test-framework-hunit,
      HUnit,
      containers == 0.5.*,
      base >=4.7 && <5,
      mtl,
      containers,
      parsec,
      regex-compat,
      regex-posix,
      indentation-parsec,
      text,
      haskell-lexer,
      pretty-simple,
      either-unwrap,
      megaparsec,
      text,
      directory,
      filepath,
      split,
      annotated-wl-pprint,
      text-format-simple,
      scientific,
      temporary,
      process,
      binary,
      utf8-string,
      array,
      bytestring,
      data-binary-ieee754,
      binary-state,
      control-monad-exception,
      data-default >= 0.5.0,
      MissingH,
      zip,
      Glob,
      parsec >= 3 && <4,
      compiler
  other-modules:
      AST.BlocksTest
      Compiler.CompilerTest
      IntegrationTests
      JVM.AssemblerTest
      Parsers.BaseParserTest
      Parsers.AExprParserTest
      Parsers.BExprParserTest
      Parsers.AnnotationParserTest
      Parsers.ArgumentParserTest
      Parsers.ArgumentTypeParserTest
      Parsers.ArithmeticParserTest
      Parsers.ArrayAppendParserTest
      Parsers.ArrayElementSelectParserTest
      Parsers.AssignParserTest
      Parsers.BooleanParserTest
      Parsers.ClassParserTest
      Parsers.ClassVariableParserTest
      Parsers.ConstructorParserTest
      Parsers.ForLoopParserTest
      Parsers.GlobalVariableParserTest
      Parsers.IdentifierParserTest
      Parsers.IfElseStatementParserTest
      Parsers.ImportParserTest
      Parsers.MethodCallParserTest
      Parsers.MethodParserTest
      Parsers.ModifierBlockParserTest
      Parsers.NewClassInstanceParserTest
      Parsers.ObjectMethodCallParserTest
      Parsers.ObjectParserTest
      Parsers.PackageParserTest
      Parsers.ParserTests
      Parsers.ParameterizedTypeParserTest
      Parsers.ParameterParserTest
      Parsers.ParenthesesParserTest
      Parsers.ReassignParserTest
      Parsers.RExprParserTest
      Parsers.StringLiteralMultilineParserTest
      Parsers.StringLiteralParserTest
      Parsers.ThisMethodCallParserTest
      Parsers.ThisVarParserTest
      Parsers.TraitParserTest
      Parsers.TypeParameterParserTest
      Parsers.ValueTypeParserTest
      SymbolTable.SymbolTableTest
      SymbolTable.SymbolTableTests
      TestUtils.TestUtils
      Utils.CommandLineUtilsTest
      Utils.IOUtilsTest
      Utils.GeneralUtilsTest
      Utils.UtilsTests

  default-language: Haskell2010
