-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f0d507e9237f9a432eb5eeae75a961b7ff33790ca5dc0c198e637996bf2e819

name:           compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  hs-source-dirs:
      src/cobalt
  build-depends:
      base >=4.7 && <5,
      mtl,
      containers,
      parsec,
      regex-compat,
      regex-posix,
      indentation-parsec,
      text,
      haskell-lexer,
      pretty-simple,
      either-unwrap,
      megaparsec,
      text,
      directory,
      filepath,
      split,
      process,
      directory-tree,
      bytestring,
      annotated-wl-pprint,
      text-format-simple,
      scientific,
      temporary,
       binary,
       utf8-string,
       array,
       bytestring,
       data-binary-ieee754,
       binary-state,
       control-monad-exception,
       data-default >= 0.5.0,
       MissingH,
       zip,
       Glob,
       parsec >= 3 && <4
  exposed-modules:
      AST.AST
      AST.Block
      AST.CodeGenNode
      AST.IRNode
      AST.Data.ModelType
      AST.Data.Modifier
      Compiler.Compiler
      Compiler.CompilerExecutor
      JVM.Common
      JVM.ClassFile
      JVM.Assembler
      JVM.Converter
      JVM.Builder
      JVM.Builder.Monad
      JVM.Builder.Instructions
      JVM.Dump
      JVM.Exceptions
      Java.Lang
      Java.IO
      Java.ClassPath
      Java.ClassPath.Types
      Java.ClassPath.Common
      Java.JAR
      Java.JAR.Archive
      Java.META
      Java.META.Types
      Java.META.Spec
      Java.META.Parser
      Parser.BaseParser
      Parser.ExprParser
      Parser.Data.ModelTypeParser
      Parser.Data.ModifierParser
      Parser.ParserExecutor
      Parser.ParserType
      Util.CommandLineUtil
      Util.IOUtil
      Util.GeneralUtil
      SymbolTable.SymbolTable
  other-modules:

  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      compiler
  other-modules:

  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: RunTests.hs
  hs-source-dirs:
      test
      test/tests
      test/tests/cobalt
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      test-framework,
      test-framework-hunit,
      HUnit,
      containers == 0.5.*,
      base >=4.7 && <5,
      mtl,
      containers,
      parsec,
      regex-compat,
      regex-posix,
      indentation-parsec,
      text,
      haskell-lexer,
      pretty-simple,
      either-unwrap,
      megaparsec,
      text,
      directory,
      filepath,
      split,
      annotated-wl-pprint,
      text-format-simple,
      scientific,
      temporary,
      process,
      binary,
      utf8-string,
      array,
      bytestring,
      data-binary-ieee754,
      binary-state,
      control-monad-exception,
      data-default >= 0.5.0,
      MissingH,
      zip,
      Glob,
      parsec >= 3 && <4,
      compiler
  other-modules:
      AST.BlocksTest
      Compiler.CompilerTest
      IntegrationTests
      JVM.AssemblerTest
      Parser.BaseParserTest
      Parser.AExprParserTest
      Parser.BExprParserTest
      Parser.AnnotationParserTest
      Parser.ArgumentParserTest
      Parser.ArgumentTypeParserTest
      Parser.ArithmeticParserTest
      Parser.ArrayAppendParserTest
      Parser.ArrayElementSelectParserTest
      Parser.AssignParserTest
      Parser.BooleanParserTest
      Parser.ClassVariableParserTest
      Parser.ConstructorParserTest
      Parser.ForLoopParserTest
      Parser.GlobalVariableParserTest
      Parser.IdentifierParserTest
      Parser.IfElseStatementParserTest
      Parser.ImportParserTest
      Parser.MethodCallParserTest
      Parser.MethodParserTest
      Parser.Data.ModelTypeParserTest
      Parser.Data.ModifierParserTest
      Parser.ModelParserTest
      Parser.ModifierBlockParserTest
      Parser.NewClassInstanceParserTest
      Parser.ObjectMethodCallParserTest
      Parser.PackageParserTest
      Parser.ParserTests
      Parser.ParameterizedTypeParserTest
      Parser.ParameterParserTest
      Parser.ParenthesesParserTest
      Parser.ReassignParserTest
      Parser.RExprParserTest
      Parser.StringLiteralMultilineParserTest
      Parser.StringLiteralParserTest
      Parser.ThisMethodCallParserTest
      Parser.ThisVarParserTest
      Parser.TypeParameterParserTest
      Parser.ValueTypeParserTest
      SymbolTable.SymbolTableTest
      SymbolTable.SymbolTableTests
      TestUtil.TestUtil
      Util.CommandLineUtilTest
      Util.IOUtilTest
      Util.GeneralUtilTest
      Util.UtilTests

  default-language: Haskell2010
