-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f0d507e9237f9a432eb5eeae75a961b7ff33790ca5dc0c198e637996bf2e819

name:           compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  hs-source-dirs:
      src/cobalt,
      src/cobalt/symbol_table,
      src/cobalt/code_generator,
      src/cobalt/ir,
      src/cobalt/blocks,
      src/cobalt/parsers,
      src/cobalt/error_checking,
      src/cobalt/compiler
      src/cobalt/utils
  build-depends:
      base >=4.7 && <5, mtl, containers, parsec, regex-compat, regex-posix, indentation-parsec, text, haskell-lexer, pretty-simple, either-unwrap, megaparsec, text, directory, filepath, split, process, directory-tree, bytestring
  exposed-modules:
      BaseParser
      ABExprParser
      ExprParser
      Parser
      Block
      IRNode
      ABBlock
      BlockUtils
      Compiler
      JavaCompiler
      ErrorChecker
      SymbolTable
      CodeGenerator
      IOUtils
  other-modules:

  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      compiler
  other-modules:

  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:

      src/cobalt,
      src/cobalt/symbol_table,
      src/cobalt/code_generator,
      src/cobalt/ir,
      src/cobalt/blocks,
      src/cobalt/parsers,
      src/cobalt/error_checking,
      src/cobalt/compiler

      test,
      test/cobalt,
      test/cobalt/symbol_table,
      test/cobalt/code_generator,
      test/cobalt/blocks,
      test/cobalt/parsers,
      test/cobalt/parsers/ab_expr_parsers,
      test/cobalt/parsers/base_parsers,
      test/cobalt/parsers/expr_parsers,
      test/cobalt/error_checking,
      test/cobalt/compiler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      test-framework,
      test-framework-hunit,
      HUnit,
      containers == 0.5.*,
      base >=4.7 && <5, mtl, containers, parsec, regex-compat, regex-posix, indentation-parsec, text, haskell-lexer, pretty-simple, either-unwrap, megaparsec, text, directory, filepath, split
  other-modules:
      BaseParser
      ABExprParser
      ExprParser
      Parser
      Block
      IRNode
      ABBlock
      BlockUtils
      Compiler
      ErrorChecker
      SymbolTable
      CodeGenerator

      ParserTests
      SymbolTableTests

      BlocksTest
      CodeGeneratorTest
      CompilerTest
      ErrorCheckingTest
      SymbolTableTest

      -- Base parser
      BaseParserTest

      -- ABExprParser tests
      AExprParserTest
      BExprParserTest

      -- ExprParser tests
      AnnotationParserTest
      ArgumentParserTest
      ArgumentTypeParserTest
      ArithmeticParserTest
      ArrayAppendParserTest
      ArrayElementSelectParserTest
      ArrayValuesParserTest
      AssignParserTest
      BooleanParserTest
      ClassParserTest
      ClassVariableParserTest
      ConstructorParserTest
      ForLoopParserTest
      FunctionParserTest
      GlobalVariableParserTest
      IdentifierParserTest
      IfElseStatementParserTest
      ImportParserTest
      ModifierBlockParserTest
      NewClassInstanceParserTest
      ObjectMethodCallParserTest
      ObjectParserTest
      ParamParserTest
      ReassignParserTest
      StringLiteralParserTest
      ThisMethodCallParserTest
      ThisVarParserTest
      TraitParserTest
      ValueTypeParserTest



  default-language: Haskell2010
