-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f0d507e9237f9a432eb5eeae75a961b7ff33790ca5dc0c198e637996bf2e819

name:           compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  hs-source-dirs:
      src/cobalt,
      src/cobalt/blocks,
      src/cobalt/code_generator,
      src/cobalt/compiler,
      src/cobalt/error_checking,
      src/cobalt/ir,
      src/cobalt/parsers,
      src/cobalt/symbol_table,
      src/cobalt/utils
  build-depends:
      base >=4.7 && <5,
      mtl,
      containers,
      parsec,
      regex-compat,
      regex-posix,
      indentation-parsec,
      text,
      haskell-lexer,
      pretty-simple,
      either-unwrap,
      megaparsec,
      text,
      directory,
      filepath,
      split,
      process,
      directory-tree,
      bytestring,
      annotated-wl-pprint,
      text-format-simple,
      scientific,
      temporary,

       binary,
       utf8-string,
       array,
       bytestring,
       data-binary-ieee754,
       binary-state,
       control-monad-exception,
       data-default >= 0.5.0,
       MissingH,
       zip,
       Glob,
       parsec >= 3 && <4
  exposed-modules:
      BaseParser
      Block
      CodeGenerator
      Compiler
      CompilerExecutor
      ErrorChecker
      ExprParser
      CommandLineUtils
      IOUtils
      Utils
      IRNode
      ParserExecutor
      SymbolTable

      JVM.Common
      JVM.ClassFile
      JVM.Assembler
      JVM.Converter
      JVM.Builder
      JVM.Builder.Monad
      JVM.Builder.Instructions
      JVM.Dump
      JVM.Exceptions
      Java.Lang
      Java.IO
      Java.ClassPath
      Java.ClassPath.Types
      Java.ClassPath.Common
      Java.JAR
      Java.JAR.Archive
      Java.META
      Java.META.Types
      Java.META.Spec
      Java.META.Parser
  other-modules:

  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      compiler
  other-modules:

  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: RunTests.hs
  hs-source-dirs:

      test,
      test/tests/cobalt,
      test/tests/cobalt/blocks,
      test/tests/cobalt/code_generator,
      test/tests/cobalt/compiler,
      test/tests/cobalt/error_checking,
      test/tests/cobalt/parsers,
      test/tests/cobalt/parsers/base_parsers,
      test/tests/cobalt/parsers/expr_parsers,
      test/tests/cobalt/symbol_table,
      test/tests/cobalt/utils,
      test/tests/cobalt/JVM

  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      test-framework,
      test-framework-hunit,
      HUnit,
      containers == 0.5.*,
      base >=4.7 && <5,
      mtl,
      containers,
      parsec,
      regex-compat,
      regex-posix,
      indentation-parsec,
      text,
      haskell-lexer,
      pretty-simple,
      either-unwrap,
      megaparsec,
      text,
      directory,
      filepath,
      split,
      annotated-wl-pprint,
      text-format-simple,
      scientific,
      temporary,
      process,

      binary,
      utf8-string,
      array,
      bytestring,
      data-binary-ieee754,
      binary-state,
      control-monad-exception,
      data-default >= 0.5.0,
      MissingH,
      zip,
      Glob,
      parsec >= 3 && <4,

      compiler

  other-modules:
      IntegrationTests
      ParserTests
      SymbolTableTests
      UtilsTests

      BlocksTest
      CodeGeneratorTest
      ErrorCheckingTest
      SymbolTableTest

      -- Base parser
      BaseParserTest

      -- ABExprParser tests
      AExprParserTest
      BExprParserTest

      -- ExprParser tests
      AnnotationParserTest
      ArgumentParserTest
      ArgumentTypeParserTest
      ArithmeticParserTest
      ArrayAppendParserTest
      ArrayElementSelectParserTest
      AssignParserTest
      BooleanParserTest
      ClassParserTest
      ClassVariableParserTest
      ConstructorParserTest
      ForLoopParserTest
      GlobalVariableParserTest
      IdentifierParserTest
      IfElseStatementParserTest
      ImportParserTest
      MethodCallParserTest
      MethodParserTest
      ModifierBlockParserTest
      NewClassInstanceParserTest
      ObjectMethodCallParserTest
      ObjectParserTest
      PackageParserTest
      ParameterizedTypeParserTest
      ParameterParserTest
      ParenthesesParserTest
      ReassignParserTest
      RExprParserTest
      StringLiteralMultilineParserTest
      StringLiteralParserTest
      ThisMethodCallParserTest
      ThisVarParserTest
      TraitParserTest
      TypeParameterParserTest
      ValueTypeParserTest

      -- Utils
      CommandLineUtilsTest
      IOUtilsTest
      UtilsTest

      -- Integration
      CompilerTest
      AssemblerTest


  default-language: Haskell2010
