-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f0d507e9237f9a432eb5eeae75a961b7ff33790ca5dc0c198e637996bf2e819

name:           haskell-project
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-project

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, mtl, containers, parsec, regex-compat, regex-posix, indentation-parsec, text, haskell-lexer, pretty-simple, either-unwrap, megaparsec

  exposed-modules:
      Codegen
      Lexer
      Lib
      Parser
      Block
  other-modules:
      Paths_haskell_project
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-project
  other-modules:
      Paths_haskell_project
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-project
  other-modules:
      Paths_haskell_project
  default-language: Haskell2010
