import java.awt.Color
import java.awt.Dimension
import java.awt.Font
import java.awt.FontMetrics
import java.awt.Graphics
import java.awt.Toolkit
import java.awt.event.KeyAdapter
import java.awt.event.KeyEvent

import java.util.ArrayList
import java.util.Iterator
import java.util.Random

import javax.swing.ImageIcon
import javax.swing.JPanel

class Board extends JPanel implements Runnable

private
  #val d: Dimension = new Dimension(Constants.BoardWidth, Constants.BoardHeight)
  #val aliens: [Alien] = [test]
  val player: Player = new Player()
  val shot: Shot = new Shot()

  val ALIEN_INIT_X: int = 150
  val ALIEN_INIT_Y: int = 5
  var direction: int = -1
  var deaths: int = 0


  val animator: Thread = new Thread(this)
  var inGame: boolean = True
  val message: String = "Game Over"


initBoard : void
initBoard =
  animator.start()
  addKeyListener(new TAdapter())
  setFocusable(True)
  #setBackground(Color.BLACK)
  setDoubleBuffered(True)


addNotify : void
addNotify =
  super.addNotify()


drawAliens : Graphics -> void
drawAliens g =
  #if(player.visible)
    #println "TEST"
    #g.drawRect(player.x, player.y, player.width, player.height)