class Panel extends JPanel implements Runnable

import javax.swing.JPanel
import java.awt.Graphics

thread: Thread = new Thread(this)

x: int = 100
y: int = 100
dx: int = 1
dy: int = 1

Panel : void
Panel =
  thread.start()


update : void
update x =
  x = x + dx
  y = y + dy

  if (x < 0 or x > 750)
    dx = dx * -1
  if (y < 0 or y > 550)
    dy = dy * -1

paint : Graphics -> void
paint g =
  super.paintComponent(g)

  g.drawRect(x, y, 50, 50)

run : void
run =
  try
    while(True)
      Thread.sleep(7)
      update()
      repaint()
  catch