import javax.swing.JPanel
import java.awt.Graphics

class Panel(game: Game) extends JPanel implements Runnable

public
  thread: Thread = new Thread(this)
  x: int = 50
  y: int = 100
  dx: int = 1
  dy: int = 1

private
  alive: boolean = True

thread.start()

update : void
update =
  x = x + dx
  y = y + dy

  if (x < 0 or x > 750)
    dx = dx * -1
  if (y < 0 or y > 550)
    dy = dy * -1

paint : Graphics -> void
paint g =
  super.paintComponent(g)

  g.drawRect(x, y, 50, 50)

run : void
run =
  try
    while(True)
      Thread.sleep(7)
      update()
      repaint()
  catch