class Panel extends JPanel implements Runnable

import javax.swing.JPanel
import java.awt.Graphics

# Global variables
thread: Thread = new Thread(this)

x: int = 100
y: int = 100
dx: int = 1
dy: int = 1

Panel : void
Panel =
  thread.start()


update : void
update x =
  x = x + dx
  y = y + dy

  if (x > 800)
    dx = -1
  if (x < 0)
    dx = 1
  if (y < 0)
    dy = 1
  if (y > 600)
    dy = -1

  println "Updating"

paint : Graphics -> void
paint g =
  super.paintComponent(g)

  g.drawRect(x, y, 50, 50)

run : void
run =
  try
    while(true)
      Thread.sleep(7)
      update()
      repaint()
  catch



